# inno-microservices

./: .actrc  .env.example  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-test-analyze-local.yml  build-test-analyze.yml  ci.yml  docker-local.yml  docker.yml  local.json
api-gateway/: Dockerfile  build.gradle.kts  docker-compose.yaml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/resources/: application-test.yaml
auth-service/: .env.example  Dockerfile  build.gradle.kts  docker-compose.yaml  liquibase.properties
auth-service/src/main/resources/: application-dev.yaml  application.yaml
auth-service/src/test/resources/: application-test.yaml
auth-spring-boot-starter/: build.gradle.kts
common/: build.gradle.kts
discovery-service/: .env.example  Dockerfile  build.gradle.kts  docker-compose.yaml
discovery-service/src/main/resources/: application.yaml
docker/: docker-compose.yaml
docker/grafana-alloy/: config.alloy
docker/grafana-tempo/: tempo.yaml
docker/grafana/provisioning/datasources/: datasources.yaml
docker/loki/: config.yaml
docker/postgres-init/: init-multiple-dbs.sh
docker/redis-init/: start.sh
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
k8s-manifests/base/: kustomization.yaml
k8s-manifests/base/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s-manifests/base/auth-service/: deployment.yaml  service.yaml
k8s-manifests/base/discovery-service/: deployment.yaml  service.yaml
k8s-manifests/base/kafka/: service.yaml  stateful-set.yaml  stateful_set.yaml
k8s-manifests/base/order-service/: deployment.yaml  service.yaml
k8s-manifests/base/payment-service/: deployment.yaml  service.yaml
k8s-manifests/base/user-service/: deployment.yaml  service.yaml
k8s-manifests/helm/mongo/: values-dev.yaml
k8s-manifests/helm/postgres/: values-dev.yaml
k8s-manifests/helm/redis/: values-dev.yaml
k8s-manifests/overlays/dev/: kustomization.yaml
k8s-manifests/overlays/dev/patches/: auth-service.yaml  discovery-service.yaml  kafka.yaml
k8s-manifests/secrets/: .env.dev.example  apply-secrets.sh
order-service/: .env.example  Dockerfile  build.gradle.kts  docker-compose.yaml
order-service/src/main/resources/: application.yaml
payment-service/: .env.example  build.gradle.kts  docker-compose.yaml
user-service/: .env.example  Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties
(+265 files in other folders)
