org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.dependency.verification.console=verbose
org.gradle.dependency.verification=lenient
org.gradle.dependency.verification.overwrite=true
org.gradle.vfs.watch=true