DB_URL=jdbc:postgresql://localhost:5432/order_service
DB_DATABASE=order_service
DB_USERNAME=root
DB_PASSWORD=root

EUREKA_HOST=localhost
EUREKA_PORT=8761

KAFKA_BOOTSTRAP_SERVER=localhost:9092

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345
REDIS_USER=root
REDIS_USER_PASSWORD=root

OTLP_EXPORT_SERVER=http://grafana-alloy:4318
